set -g default-terminal $TERM

bind r source-file ~/.tmux.conf

set mode-mouse on
set mouse-resize-pane on
set mouse-select-pane on
set mouse-select-window on

#set status-attr bold#
set status-fg black
set status-bg colour56
#set status-bg colour27

set status-left-fg black
set status-left-bg colour226

set window-status-current-fg black
set window-status-current-bg colour119
set window-status-current-attr bold#

set status-left '[#S] '
set status-left-attr bold#
set status-right ''

# pane-active-border
#set pane-active-border-fg black
#set pane-active-border-bg cyan
